spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente local prueba
spring.datasource.url=jdbc:mysql://localhost:3306/backendgdl?useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=

#Ambiente Producci\u00f3n

#spring.datasource.url=jdbc:mysql://u9zugiglrcgqmppq:uvyY4uHVnZFssIQ1IxVj@blumdg51uiskjpjpl7rv-mysql.services.clever-cloud.com:3306/blumdg51uiskjpjpl7rv
#spring.datasource.username=u9zugiglrcgqmppq
#spring.datasource.password=uvyY4uHVnZFssIQ1IxVj




#JWT
jwt.secret = secret
jwt.expiration = 3600